\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }ad kompilacji \IeC {\'z}r\IeC {\'o}de\IeC {\l } odtwarzacza}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dodatekB}{{B}{57}}
\newlabel{lst:cmd}{{B.1}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Kompilacja \IeC {\'z}r\IeC {\'o}de\IeC {\l } odtwarzacza przez program MVS 2010.}{57}}
\@setckpt{dodatekB}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{1}
}
