\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{8}
\contentsline {section}{\numberline {1.2}Struktura pracy}{8}
\contentsline {section}{\numberline {1.3}Harmonogram prac}{9}
\contentsline {chapter}{\numberline {2}Problematyka strumieniowania danych}{11}
\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{11}
\contentsline {section}{\numberline {2.2}Zajwiska wyst\IeC {\k e}puj\IeC {\k a}ce podczas transmisji danych}{11}
\contentsline {section}{\numberline {2.3}Zmienno\IeC {\'s}\IeC {\'c} warunk\IeC {\'o}w panuj\IeC {\k a}cych w sieciach komputerowych}{13}
\contentsline {section}{\numberline {2.4}Wp\IeC {\l }yw konfiguracji urz\IeC {\k a}dze\IeC {\'n} sieciowych na strumienie danych}{15}
\contentsline {section}{\numberline {2.5}Dostarczanie danych do wielu odbiorc\IeC {\'o}w}{18}
\contentsline {section}{\numberline {2.6}Podsumowanie}{20}
\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{21}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{21}
\contentsline {section}{\numberline {3.2}Transmission Control Protocol}{21}
\contentsline {section}{\numberline {3.3}Datagram Congestion Control Protocol}{23}
\contentsline {section}{\numberline {3.4}Real-time Transport Protocol i RTP Control Protocol}{25}
\contentsline {section}{\numberline {3.5}Real Time Streaming Protocol}{26}
\contentsline {section}{\numberline {3.6}Podsumowanie}{27}
\contentsline {chapter}{\numberline {4}Standard DASH-MPEG}{29}
\contentsline {section}{\numberline {4.1}Wprowadzenie}{29}
\contentsline {section}{\numberline {4.2}Zarys historyczny}{29}
\contentsline {section}{\numberline {4.3}Systemy implementuj\IeC {\k a}ce DASH}{30}
\contentsline {section}{\numberline {4.4}Hierarchiczna struktura modelu danych}{32}
\contentsline {section}{\numberline {4.5}DASH timelines}{33}
\contentsline {subsection}{\numberline {4.5.1}Media presentation timeline}{34}
\contentsline {subsection}{\numberline {4.5.2}Segment availability timeline}{34}
\contentsline {section}{\numberline {4.6}Model referencyjny klienta dla metryki DASH}{34}
\contentsline {section}{\numberline {4.7}DASH profiles}{36}
\contentsline {subsection}{\numberline {4.7.1}On Demand profile}{36}
\contentsline {subsection}{\numberline {4.7.2}Live profile}{37}
\contentsline {section}{\numberline {4.8}Podsumowanie}{37}
\contentsline {chapter}{\numberline {5}Opis projektu i implementacji}{39}
\contentsline {section}{\numberline {5.1}Wprowadzenie}{39}
\contentsline {section}{\numberline {5.2}Opis algorytmu}{39}
\contentsline {subsection}{\numberline {5.2.1}Modu\IeC {\l } kontrolny}{40}
\contentsline {subsection}{\numberline {5.2.2}Przewidywanie przepustowo\IeC {\'s}ci TCP}{41}
\contentsline {subsection}{\numberline {5.2.3}Logika prze\IeC {\l }\IeC {\k a}czania reprezentacji}{41}
\contentsline {section}{\numberline {5.3}Wysokopoziomowa koncepcja rozwi\IeC {\k a}zania}{42}
\contentsline {section}{\numberline {5.4}Implementacja projektu odtwarzacza}{43}
\contentsline {section}{\numberline {5.5}Wykorzystane narz\IeC {\k e}dzia i biblioteki}{46}
\contentsline {chapter}{\numberline {6}Wdro\IeC {\.z}enie i testy}{47}
\contentsline {section}{\numberline {6.1}Instalacja odtwarzacza}{47}
\contentsline {section}{\numberline {6.2}Instrukcja u\IeC {\.z}ytkownika}{47}
\contentsline {section}{\numberline {6.3}Testy dzia\IeC {\l }ania aplikacji}{49}
\contentsline {chapter}{\numberline {7}Podsumowanie}{51}
\contentsline {chapter}{\numberline {A}Konfiguracja prze\IeC {\l }\IeC {\k a}cznicy}{53}
\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }ad kompilacji \IeC {\'z}r\IeC {\'o}de\IeC {\l } odtwarzacza}{57}
\contentsline {chapter}{\hspace {13 pt} Bibliografia}{58}
