\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {chapter}{\numberline {2}Zarys problemu}{9}
\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{9}
\contentsline {section}{\numberline {2.2}Problem strumieniowania danych}{9}
\contentsline {section}{\numberline {2.3}Podsumowanie}{10}
\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{11}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{11}
\contentsline {section}{\numberline {3.2}Transmission Control Protocol}{11}
\contentsline {section}{\numberline {3.3}Datagram Congestion Control Protocol}{12}
\contentsline {section}{\numberline {3.4}Real-time Transport Protocol i RTP Control Protocol}{14}
\contentsline {section}{\numberline {3.5}Podsumowanie}{15}
\contentsline {chapter}{\numberline {4}Standard DASH-MPEG}{17}
\contentsline {section}{\numberline {4.1}Wprowadzenie}{17}
\contentsline {section}{\numberline {4.2}Zarys historyczny}{17}
\contentsline {section}{\numberline {4.3}Systemy implementuj\IeC {\k a}ce DASH}{18}
\contentsline {section}{\numberline {4.4}Hierarchiczna struktura modelu danych}{19}
\contentsline {section}{\numberline {4.5}DASH timelines}{21}
\contentsline {subsection}{\numberline {4.5.1}Media presentation timeline}{21}
\contentsline {subsection}{\numberline {4.5.2}Segment availability timeline}{21}
\contentsline {section}{\numberline {4.6}Model referencyjny klienta dla metryki DASH}{22}
\contentsline {section}{\numberline {4.7}DASH profiles}{23}
\contentsline {subsection}{\numberline {4.7.1}On Demand profile}{23}
\contentsline {subsection}{\numberline {4.7.2}Live profile}{24}
\contentsline {section}{\numberline {4.8}Podsumowanie}{24}
\contentsline {chapter}{\numberline {5}Opis projektu i implementacji}{25}
\contentsline {section}{\numberline {5.1}Opis algorytmu}{25}
\contentsline {section}{\numberline {5.2}Implementacja}{25}
\contentsline {section}{\numberline {5.3}Problemy i rozwi\IeC {\k a}zania}{25}
\contentsline {chapter}{\numberline {6}Wdro\IeC {\.z}enie i testy}{27}
\contentsline {chapter}{\numberline {7}Podsumowanie}{29}
\contentsline {chapter}{\numberline {A}Konfiguracja prze\IeC {\l }\IeC {\k a}cznicy}{31}
\contentsline {chapter}{\hspace {13 pt} Bibliografia}{33}
