\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\bibstyle{alpha}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{7. \hspace  {3 pt} Bibliografia}{18}}
\bibcite{Tian}{1}
\bibcite{RFC3550}{2}
\bibcite{RFC3551}{3}
\bibcite{RFC4340}{4}
\bibcite{RFC5762}{5}
\bibcite{RFC5348}{6}
\bibcite{ISO-IEC-DASH}{7}
