\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\@input{dodatekA.aux}
\bibstyle{alpha}
\bibdata{bibliografia}
\bibcite{Tian}{1}
\bibcite{RFC3550}{2}
\bibcite{RFC3551}{3}
\bibcite{RFC4340}{4}
\bibcite{RFC4341}{5}
\bibcite{RFC5762}{6}
\bibcite{RFC5348}{7}
\bibcite{ISO-IEC-DASH}{8}
\bibcite{RFC2581}{9}
\bibcite{Stevens}{10}
\bibcite{MicroS}{11}
\bibcite{ADOBES}{12}
\bibcite{APPLES}{13}
\bibcite{D-ITG}{14}
\bibcite{DASH}{15}
\@writefile{toc}{\contentsline {chapter}{7. \hspace  {3 pt} Bibliografia}{25}}
