\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {chapter}{\numberline {2}Zarys problemu}{9}
\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{9}
\contentsline {section}{\numberline {2.2}Problem strumieniowania danych}{9}
\contentsline {section}{\numberline {2.3}Podsumowanie}{10}
\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{11}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{11}
\contentsline {section}{\numberline {3.2}Transmission Control Protocol}{11}
\contentsline {section}{\numberline {3.3}Datagram Congestion Control Protocol}{12}
\contentsline {section}{\numberline {3.4}Real-time Transport Protocol i RTP Control Protocol}{14}
\contentsline {section}{\numberline {3.5}Podsumowanie}{15}
\contentsline {chapter}{\numberline {4}Standard DASH-MPEG}{17}
\contentsline {section}{\numberline {4.1}Wprowadzenie}{17}
\contentsline {section}{\numberline {4.2}Zarys historyczny}{17}
\contentsline {section}{\numberline {4.3}Systemy implementuj\IeC {\k a}ce DASH}{17}
\contentsline {section}{\numberline {4.4}Hierarchiczna struktura modelu danych}{18}
\contentsline {section}{\numberline {4.5}Osie czasu}{20}
\contentsline {section}{\numberline {4.6}Model referencyjny klienta dla metryki DASH}{20}
\contentsline {section}{\numberline {4.7}Profile}{21}
\contentsline {section}{\numberline {4.8}Podsumowanie}{21}
\contentsline {chapter}{\numberline {5}Opis projektu i implementacji}{23}
\contentsline {section}{\numberline {5.1}Algorytm z artyku\IeC {\l }u}{23}
\contentsline {section}{\numberline {5.2}W\IeC {\l }asny algorytm}{23}
\contentsline {section}{\numberline {5.3}Implementacja}{23}
\contentsline {section}{\numberline {5.4}Problemy i rozwi\IeC {\k a}zania}{23}
\contentsline {chapter}{\numberline {6}Wdro\IeC {\.z}enie i testy}{25}
\contentsline {chapter}{\numberline {7}Podsumowanie}{27}
\contentsline {chapter}{\numberline {A}Konfiguracja prze\IeC {\l }\IeC {\k a}cznicy}{29}
\contentsline {chapter}{\hspace {13 pt} Bibliografia}{31}
