\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {chapter}{\numberline {2}Zarys problemu}{9}
\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{11}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{11}
\contentsline {section}{\numberline {3.2}Datagram Congestion Control Protocol}{11}
\contentsline {section}{\numberline {3.3}Real-time Transport Protocol i RTP Control Protocol}{11}
\contentsline {section}{\numberline {3.4}TCP Friendly}{12}
\contentsline {section}{\numberline {3.5}Podsumowanie}{12}
\contentsline {chapter}{\numberline {4}Opis projektu i implementacji}{13}
\contentsline {chapter}{\numberline {5}Wdro\IeC {\.z}enie i testy}{15}
\contentsline {chapter}{\numberline {6}Podsumowanie}{17}
\contentsline {chapter}{7. \hspace {3 pt} Bibliografia}{18}
