\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {chapter}{\numberline {2}Problematyka strumieniowania danych}{9}
\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{9}
\contentsline {section}{\numberline {2.2}Zajwiska wyst\IeC {\k e}puj\IeC {\k a}ce podczas transmisji danych}{9}
\contentsline {section}{\numberline {2.3}Zmienno\IeC {\'s}\IeC {\'c} warunk\IeC {\'o}w panuj\IeC {\k a}cych w sieciach komputerowych}{11}
\contentsline {section}{\numberline {2.4}Wp\IeC {\l }yw konfiguracji urz\IeC {\k a}dze\IeC {\'n} sieciowych na strumienie danych}{13}
\contentsline {section}{\numberline {2.5}Dostarczanie danych do wielu odbiorc\IeC {\'o}w}{15}
\contentsline {section}{\numberline {2.6}Podsumowanie}{17}
\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{19}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{19}
\contentsline {section}{\numberline {3.2}Transmission Control Protocol}{19}
\contentsline {section}{\numberline {3.3}Datagram Congestion Control Protocol}{21}
\contentsline {section}{\numberline {3.4}Real-time Transport Protocol i RTP Control Protocol}{22}
\contentsline {section}{\numberline {3.5}Real Time Streaming Protocol}{23}
\contentsline {section}{\numberline {3.6}Podsumowanie}{25}
\contentsline {chapter}{\numberline {4}Standard DASH-MPEG}{27}
\contentsline {section}{\numberline {4.1}Wprowadzenie}{27}
\contentsline {section}{\numberline {4.2}Zarys historyczny}{27}
\contentsline {section}{\numberline {4.3}Systemy implementuj\IeC {\k a}ce DASH}{28}
\contentsline {section}{\numberline {4.4}Hierarchiczna struktura modelu danych}{29}
\contentsline {section}{\numberline {4.5}DASH timelines}{31}
\contentsline {subsection}{\numberline {4.5.1}Media presentation timeline}{31}
\contentsline {subsection}{\numberline {4.5.2}Segment availability timeline}{31}
\contentsline {section}{\numberline {4.6}Model referencyjny klienta dla metryki DASH}{32}
\contentsline {section}{\numberline {4.7}DASH profiles}{33}
\contentsline {subsection}{\numberline {4.7.1}On Demand profile}{33}
\contentsline {subsection}{\numberline {4.7.2}Live profile}{34}
\contentsline {section}{\numberline {4.8}Podsumowanie}{34}
\contentsline {chapter}{\numberline {5}Opis projektu i implementacji}{35}
\contentsline {section}{\numberline {5.1}Wprowadzenie}{35}
\contentsline {section}{\numberline {5.2}Opis algorytmu}{35}
\contentsline {subsection}{\numberline {5.2.1}Modu\IeC {\l } kontrolny}{36}
\contentsline {subsection}{\numberline {5.2.2}Przewidywanie przepustowo\IeC {\'s}ci TCP}{37}
\contentsline {subsection}{\numberline {5.2.3}Logika prze\IeC {\l }\IeC {\k a}czania reprezentacji}{37}
\contentsline {section}{\numberline {5.3}Wysokopoziomowa koncepcja rozwi\IeC {\k a}zania}{38}
\contentsline {section}{\numberline {5.4}Szczeg\IeC {\'o}\IeC {\l }owy opis implementacji}{39}
\contentsline {section}{\numberline {5.5}Wykorzystane narz\IeC {\k e}dzia i biblioteki}{39}
\contentsline {chapter}{\numberline {6}Wdro\IeC {\.z}enie i testy}{41}
\contentsline {chapter}{\numberline {7}Podsumowanie}{43}
\contentsline {chapter}{\numberline {A}Konfiguracja prze\IeC {\l }\IeC {\k a}cznicy}{45}
\contentsline {chapter}{\hspace {13 pt} Bibliografia}{47}
