\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\@input{rozdzial7.aux}
\@input{dodatekA.aux}
\bibstyle{alpha}
\bibdata{bibliografia}
\bibcite{Tian}{1}
\bibcite{RFC3550}{2}
\bibcite{RFC3551}{3}
\bibcite{RFC4340}{4}
\bibcite{RFC4341}{5}
\bibcite{RFC5762}{6}
\bibcite{RFC5681}{7}
\bibcite{RFC5348}{8}
\bibcite{RFC793}{9}
\bibcite{ISO-IEC-DASH}{10}
\bibcite{RFC2581}{11}
\bibcite{Stevens}{12}
\bibcite{MicroS}{13}
\bibcite{ADOBES}{14}
\bibcite{APPLES}{15}
\bibcite{D-ITG}{16}
\bibcite{DASH}{17}
\@writefile{toc}{\contentsline {chapter}{\hspace  {13 pt} Bibliografia}{31}}
