\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\@input{rozdzial7.aux}
\@input{dodatekA.aux}
\@input{dodatekB.aux}
\bibstyle{alpha}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\hspace  {13 pt} Bibliografia}{58}}
\bibcite{Tian}{1}
\bibcite{RFC3550}{2}
\bibcite{RFC3551}{3}
\bibcite{RFC4340}{4}
\bibcite{RFC4341}{5}
\bibcite{RFC5762}{6}
\bibcite{RFC5681}{7}
\bibcite{RFC5348}{8}
\bibcite{RFC793}{9}
\bibcite{RFC2326}{10}
\bibcite{ISO-IEC-DASH}{11}
\bibcite{RFC2581}{12}
\bibcite{Stevens}{13}
\bibcite{MicroS}{14}
\bibcite{ADOBES}{15}
\bibcite{APPLES}{16}
\bibcite{D-ITG}{17}
\bibcite{DASH}{18}
\bibcite{jitter}{19}
\bibcite{tcp-synchro}{20}
\bibcite{red-mechanism}{21}
\bibcite{mos}{22}
\bibcite{rtsp-example}{23}
