\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {chapter}{\numberline {2}Zarys problemu}{9}
\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{11}
\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{11}
\contentsline {section}{\numberline {3.2}Reliable User Datagram Protocol}{11}
\contentsline {section}{\numberline {3.3}Transmission Control Protocol}{11}
\contentsline {section}{\numberline {3.4}Datagram Congestion Control Protocol}{11}
\contentsline {section}{\numberline {3.5}Real-time Transport Protocol i RTP Control Protocol}{13}
\contentsline {section}{\numberline {3.6}Dynamic Adaptive Streaming over HTTP}{14}
\contentsline {section}{\numberline {3.7}Podsumowanie}{15}
\contentsline {chapter}{\numberline {4}Opis projektu i implementacji}{17}
\contentsline {chapter}{\numberline {5}Wdro\IeC {\.z}enie i testy}{19}
\contentsline {chapter}{\numberline {6}Podsumowanie}{21}
\contentsline {chapter}{\numberline {A}Konfiguracja prze\IeC {\l }\IeC {\k a}cznicy}{23}
\contentsline {chapter}{7. \hspace {3 pt} Bibliografia}{25}
