\relax 
\citation{jitter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problematyka strumieniowania danych}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdzial2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zajwiska wyst\IeC {\k e}puj\IeC {\k a}ce podczas transmisji danych}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja zjawiska jitter, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {jitter}}}{10}}
\newlabel{fig:jitter}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces B\IeC {\l }\IeC {\k e}dna konfiguracja urz\IeC {\k a}dze\IeC {\'n} sieciowych powoduje cz\IeC {\k e}\IeC {\'s}ciow\IeC {\k a} utrat\IeC {\k e} danych.}}{11}}
\newlabel{fig:drop}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zmienno\IeC {\'s}\IeC {\'c} warunk\IeC {\'o}w panuj\IeC {\k a}cych w sieciach komputerowych}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Por\IeC {\'o}wnanie transmisji audio i video.}}{12}}
\newlabel{fig:audiovideobitrate}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wp\IeC {\l }yw konfiguracji urz\IeC {\k a}dze\IeC {\'n} sieciowych na strumienie danych}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Referencyjny model Quality of Service}}{14}}
\newlabel{fig:qosmodel}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Problem synchronizacji strumieni.}}{14}}
\newlabel{fig:tcpsynchro}{{2.5}{14}}
\citation{red-mechanism}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mechanizm Random Early Detection, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o \cite  {red-mechanism}}}{15}}
\newlabel{fig:red}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dostarczanie danych do wielu odbiorc\IeC {\'o}w}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Drzewa budowane przez r\IeC {\'o}\IeC {\.z}ne tryby protoko\IeC {\l }u PIM.}}{16}}
\newlabel{fig:pim}{{2.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Podsumowanie}{17}}
\@setckpt{rozdzial2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
