\relax 
\citation{RFC3550}
\citation{RFC793}
\citation{RFC4340}
\citation{RFC2326}
\citation{Stevens}
\citation{RFC793}
\citation{Stevens}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdzial3}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmission Control Protocol}{19}}
\citation{Stevens}
\citation{RFC793}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procedura nawi\IeC {\k a}zania po\IeC {\l }\IeC {\k a}czenia protoko\IeC {\l }u TCP.}}{20}}
\newlabel{handshake}{{3.1}{20}}
\citation{RFC5762}
\citation{Stevens}
\citation{RFC2581}
\citation{RFC4341}
\citation{RFC5348}
\citation{D-ITG}
\citation{RFC5348}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datagram Congestion Control Protocol}{21}}
\newlabel{sec:DCCP}{{3.3}{21}}
\citation{RFC3550}
\citation{RFC5762}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci przepustowo\IeC {\'s}ci od czasu dla protoko\IeC {\l }\IeC {\'o}w TCP i DCCP.}}{22}}
\newlabel{TCP_DCCP}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabela por\IeC {\'o}wnawcza protoko\IeC {\l }\IeC {\'o}w TCP i DCCP.}}{22}}
\newlabel{TCP_DCCP_table}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real-time Transport Protocol i RTP Control Protocol}{22}}
\newlabel{sec:rtp}{{3.4}{22}}
\citation{RFC3551}
\citation{RFC2326}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przyk\IeC {\l }adowe typy pakiet\IeC {\'o}w RTP.}}{23}}
\newlabel{RTP_table}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real Time Streaming Protocol}{23}}
\citation{rtsp-example}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przyk\IeC {\l }adowa sesja RTSP, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {rtsp-example}}}{24}}
\newlabel{fig:rtsp}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Podsumowanie}{25}}
\@setckpt{rozdzial3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
