\relax 
\citation{MicroS}
\citation{ADOBES}
\citation{APPLES}
\citation{ISO-IEC-DASH}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standard DASH-MPEG}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdzial4}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zarys historyczny}{29}}
\citation{DASH}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Systemy implementuj\IeC {\k a}ce DASH}{30}}
\newlabel{sec:dash-arch}{{4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard MPEG-DASH i przyk\IeC {\l }adowa architektura klienta DASH, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o:~\cite  {DASH}}}{30}}
\newlabel{fig:dash}{{4.1}{30}}
\citation{DASH}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wizualizacja struktury danych pozwalaj\IeC {\k a}cej na efektywne strumieniowanie adaptacyjne.}}{31}}
\newlabel{fig:segmentalignment}{{4.2}{31}}
\citation{ISO-IEC-DASH}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hierarchiczna struktura modelu danych}{32}}
\newlabel{sec:structure}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktura modelu danych, na podstawie~\cite  {ISO-IEC-DASH}}}{33}}
\newlabel{fig:mpd}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DASH timelines}{33}}
\citation{ISO-IEC-DASH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Media presentation timeline}{34}}
\newlabel{subsec:presentationtimeline}{{4.5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Segment availability timeline}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model referencyjny klienta dla metryki DASH}{34}}
\citation{ISO-IEC-DASH}
\citation{ISO-IEC-DASH}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model referencyjny klienta dla metryki DASH, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o:~\cite  {ISO-IEC-DASH}}}{35}}
\newlabel{fig:clientmodel}{{4.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}DASH profiles}{36}}
\newlabel{sec:profile}{{4.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}On Demand profile}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Live profile}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Podsumowanie}{37}}
\@setckpt{rozdzial4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
