\relax 
\citation{Tian}
\citation{Tian}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis projektu i implementacji}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdzial5}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opis algorytmu}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat adaptacji w oparciu o kontroler PID, na podstawie: \cite  {Tian}}}{36}}
\newlabel{fig:PID}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tabela oznacze\IeC {\'n} z rysunku \ref  {fig:PID}.}}{36}}
\newlabel{PID_table}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modu\IeC {\l } kontrolny}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Przewidywanie przepustowo\IeC {\'s}ci TCP}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Logika prze\IeC {\l }\IeC {\k a}czania reprezentacji}{37}}
\newlabel{alg:switch}{{5.2.3}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Logika prze\IeC {\l }\IeC {\k a}czania reprezentacji}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wysokopoziomowa koncepcja rozwi\IeC {\k a}zania}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Koncepcja rozwi\IeC {\k a}zania}}{38}}
\newlabel{fig:ImplementationConceptual}{{5.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Szczeg\IeC {\'o}\IeC {\l }owy opis implementacji}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wykorzystane narz\IeC {\k e}dzia i biblioteki}{39}}
\newlabel{RF1}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram klas}}{40}}
\newlabel{fig:Class}{{5.4}{40}}
\@setckpt{rozdzial5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
