\relax 
\citation{ISO-IEC-DASH}
\citation{MicroS}
\citation{ADOBES}
\citation{APPLES}
\citation{DASH}
\citation{DASH}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standard DASH-MPEG}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdzial4}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zarys historyczny}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Systemy implementuj\IeC {\k a}ce DASH}{17}}
\newlabel{sec:dash-arch}{{4.3}{17}}
\citation{ISO-IEC-DASH}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard MPEG-DASH i przyk\IeC {\l }adowa architektura klienta DASH, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o:~\cite  {DASH}}}{18}}
\newlabel{fig:dash}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hierarchiczna struktura modelu danych}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Struktura modelu danych, na podstawie~\cite  {ISO-IEC-DASH}}}{19}}
\newlabel{fig:mpd}{{4.2}{19}}
\citation{ISO-IEC-DASH}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Osie czasu}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model referencyjny klienta dla metryki DASH}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model referencyjny klienta dla metryki DASH, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o:~\cite  {ISO-IEC-DASH}}}{20}}
\newlabel{fig:clientmodel}{{4.3}{20}}
\citation{ISO-IEC-DASH}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Profile}{21}}
\newlabel{sec:profile}{{4.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Podsumowanie}{21}}
\@setckpt{rozdzial4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
