\relax 
\citation{MicroS}
\citation{ADOBES}
\citation{APPLES}
\citation{ISO-IEC-DASH}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standard DASH-MPEG}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdzial4}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zarys historyczny}{17}}
\citation{DASH}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Systemy implementuj\IeC {\k a}ce DASH}{18}}
\newlabel{sec:dash-arch}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standard MPEG-DASH i przyk\IeC {\l }adowa architektura klienta DASH, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o:~\cite  {DASH}}}{18}}
\newlabel{fig:dash}{{4.1}{18}}
\citation{DASH}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wizualizacja struktury danych pozwalaj\IeC {\k a}cej na efektywne strumieniowanie adaptacyjne.}}{19}}
\newlabel{fig:segmentalignment}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hierarchiczna struktura modelu danych}{19}}
\newlabel{sec:structure}{{4.4}{19}}
\citation{ISO-IEC-DASH}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktura modelu danych, na podstawie~\cite  {ISO-IEC-DASH}}}{20}}
\newlabel{fig:mpd}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DASH timelines}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Media presentation timeline}{21}}
\newlabel{subsec:presentationtimeline}{{4.5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Segment availability timeline}{21}}
\citation{ISO-IEC-DASH}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model referencyjny klienta dla metryki DASH}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model referencyjny klienta dla metryki DASH, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o:~\cite  {ISO-IEC-DASH}}}{22}}
\newlabel{fig:clientmodel}{{4.4}{22}}
\citation{ISO-IEC-DASH}
\citation{ISO-IEC-DASH}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}DASH profiles}{23}}
\newlabel{sec:profile}{{4.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}On Demand profile}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Live profile}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Podsumowanie}{24}}
\@setckpt{rozdzial4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
