\relax 
\citation{RFC3550}
\citation{RFC793}
\citation{RFC4340}
\citation{RFC2326}
\citation{Stevens}
\citation{RFC793}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdzial3}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmission Control Protocol}{21}}
\citation{Stevens}
\citation{Stevens}
\citation{RFC793}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procedura nawi\IeC {\k a}zania po\IeC {\l }\IeC {\k a}czenia protoko\IeC {\l }u TCP.}}{22}}
\newlabel{handshake}{{3.1}{22}}
\citation{RFC5762}
\citation{Stevens}
\citation{RFC2581}
\citation{RFC4341}
\citation{RFC5348}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datagram Congestion Control Protocol}{23}}
\newlabel{sec:DCCP}{{3.3}{23}}
\citation{D-ITG}
\citation{RFC5348}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci przepustowo\IeC {\'s}ci od czasu dla protoko\IeC {\l }\IeC {\'o}w TCP i DCCP.}}{24}}
\newlabel{TCP_DCCP}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabela por\IeC {\'o}wnawcza protoko\IeC {\l }\IeC {\'o}w TCP i DCCP.}}{24}}
\newlabel{TCP_DCCP_table}{{3.3}{24}}
\citation{RFC3550}
\citation{RFC5762}
\citation{RFC3551}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real-time Transport Protocol i RTP Control Protocol}{25}}
\newlabel{sec:rtp}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przyk\IeC {\l }adowe typy pakiet\IeC {\'o}w RTP.}}{25}}
\newlabel{RTP_table}{{3.4}{25}}
\citation{RFC2326}
\citation{rtsp-example}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real Time Streaming Protocol}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przyk\IeC {\l }adowa sesja RTSP, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {rtsp-example}}}{27}}
\newlabel{fig:rtsp}{{3.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Podsumowanie}{27}}
\@setckpt{rozdzial3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
