\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wdro\IeC {\.z}enie i testy}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdzial6}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instalacja odtwarzacza}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instrukcja u\IeC {\.z}ytkownika}{43}}
\newlabel{lst:help}{{6.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Skr\IeC {\'o}cona instrukcja u\IeC {\.z}ytkowania odtwarzacza.}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testy dzia\IeC {\l }ania aplikacji}{44}}
\@setckpt{rozdzial6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{1}
}
