\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis projektu i implementacji}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdzial5}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorytm z artyku\IeC {\l }u}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}W\IeC {\l }asny algorytm}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacja}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problemy i rozwi\IeC {\k a}zania}{23}}
\@setckpt{rozdzial5}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
