\relax 
\citation{RFC3550}
\citation{RFC4340}
\citation{ISO-IEC-DASH}
\citation{RFC5762}
\citation{Stevens}
\citation{RFC2581}
\citation{RFC4341}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdzial3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TCP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datagram Congestion Control Protocol}{11}}
\citation{RFC5348}
\citation{D-ITG}
\citation{RFC5348}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci przepustowo\IeC {\'s}ci od czasu dla protoko\IeC {\l }\IeC {\'o}w TCP i DCCP.}}{12}}
\newlabel{TCP_DCCP}{{3.1}{12}}
\citation{RFC3550}
\citation{RFC5762}
\citation{RFC3551}
\citation{ISO-IEC-DASH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabela por\IeC {\'o}wnawcza protoko\IeC {\l }\IeC {\'o}w TCP i DCCP.}}{13}}
\newlabel{TCP_DCCP_table}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real-time Transport Protocol i RTP Control Protocol}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przyk\IeC {\l }adowe typy pakiet\IeC {\'o}w RTP.}}{13}}
\newlabel{RTP_table}{{3.3}{13}}
\citation{MicroS}
\citation{ADOBES}
\citation{APPLES}
\citation{DASH}
\citation{DASH}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamic Adaptive Streaming over HTTP}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Standard MPEG-DASH i przyk\IeC {\l }adowa architektura klienta DASH, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o:~\cite  {DASH}}}{14}}
\newlabel{dash}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Podsumowanie}{15}}
\@setckpt{rozdzial3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
