\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problematyka strumieniowania danych}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rozdzial2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wst\IeC {\k e}p}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zajwiska wyst\IeC {\k e}puj\IeC {\k a}ce podczas transmisji danych}{11}}
\citation{jitter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja zjawiska jitter, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {jitter}}}{12}}
\newlabel{fig:jitter}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces B\IeC {\l }\IeC {\k e}dna konfiguracja urz\IeC {\k a}dze\IeC {\'n} sieciowych powoduje cz\IeC {\k e}\IeC {\'s}ciow\IeC {\k a} utrat\IeC {\k e} danych.}}{13}}
\newlabel{fig:drop}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zmienno\IeC {\'s}\IeC {\'c} warunk\IeC {\'o}w panuj\IeC {\k a}cych w sieciach komputerowych}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Por\IeC {\'o}wnanie transmisji audio i video.}}{14}}
\newlabel{fig:audiovideobitrate}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wp\IeC {\l }yw konfiguracji urz\IeC {\k a}dze\IeC {\'n} sieciowych na strumienie danych}{15}}
\citation{red-mechanism}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Referencyjny model Quality of Service}}{17}}
\newlabel{fig:qosmodel}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Problem synchronizacji strumieni.}}{17}}
\newlabel{fig:tcpsynchro}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mechanizm Random Early Detection, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o \cite  {red-mechanism}}}{18}}
\newlabel{fig:red}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dostarczanie danych do wielu odbiorc\IeC {\'o}w}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Drzewa budowane przez r\IeC {\'o}\IeC {\.z}ne tryby protoko\IeC {\l }u PIM.}}{19}}
\newlabel{fig:pim}{{2.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Podsumowanie}{20}}
\@setckpt{rozdzial2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
