-- VERSION_4
-- START DISKCACHE
G:\Studies\Magisterka\Repository\.metadata\.plugins\org.eclipse.core.resources\.projects\BandwidthTest\com.python.pydev.analysis\v2_indexcache
test.__init__|1394795449166|G:\Studies\Magisterka\Repository\BandwidthTest\test\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=test.__init__
-- END DICTIONARY
-- START TREE 1
10
ban|1|bandwidths!11@
bes|2|best_client!11@best!11@
cli|0|
com|1|command!11@
err|1|err!11@
f|1|f!11@
out|1|out!11@
por|1|port!11@
pro|1|process!11@
sum|1|summary!11@
-- END TREE
-- START TREE 2
0
-- END TREE
